\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress Report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{List of completed requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Prioritized list of on-going requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Product Use Cases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Completed}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Pending}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Software Design}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Design Goals}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Modelling}{8}}
\@writefile{lol}{\contentsline {lstlisting}{pseudo.txt}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Modelling}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram for the Python implementation of MineSweeper}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Software Patterns}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Version Control History / Log}{11}}
