\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Minesweeper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fully Functional Implementation of Task 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main menu for mine sweeper: ability to choose difficulty}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intermediate mode for mine sweeper game: 16 x 16 with 40 mines}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cross platform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Development Practices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version Control History / Log}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Principles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Least privilege and fail-safe defaults}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Separation of concerns and information hiding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coupling, cohesion and encapsulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Process}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Models}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram for Python implementation of Minesweeper using MVC architecture}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{minesweeper.txt}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main class Minesweeper}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Paradigm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Architecture}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design Patterns}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}User Interface}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Model-View Controller}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Good Software Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Different Designs}{10}}
\@writefile{lol}{\contentsline {lstlisting}{minesweeper.txt}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some functions in the GameModel class}}{10}}
