\contentsline {section}{\numberline {1}Minesweeper}{2}
\contentsline {subsection}{\numberline {1.1}Fully Functional Implementation of Task 1}{2}
\contentsline {subsection}{\numberline {1.2}Cross platform}{3}
\contentsline {section}{\numberline {2}Software Development Practices}{4}
\contentsline {subsection}{\numberline {2.1}Version Control History / Log}{4}
\contentsline {section}{\numberline {3}Design Principles}{6}
\contentsline {subsection}{\numberline {3.1}Least privilege and fail-safe defaults}{6}
\contentsline {subsection}{\numberline {3.2}Separation of concerns and information hiding}{6}
\contentsline {subsection}{\numberline {3.3}Coupling, cohesion and encapsulation}{6}
\contentsline {section}{\numberline {4}Design Process}{6}
\contentsline {section}{\numberline {5}System Models}{6}
\contentsline {section}{\numberline {6}Design Paradigm}{8}
\contentsline {section}{\numberline {7}Software Architecture}{8}
\contentsline {section}{\numberline {8}Design Patterns}{8}
\contentsline {section}{\numberline {9}User Interface}{8}
\contentsline {section}{\numberline {10}Model-View Controller}{9}
\contentsline {section}{\numberline {11}Good Software Design}{9}
\contentsline {section}{\numberline {12}Different Designs}{10}
