\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Minesweeper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation of Task 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Development Practices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Version Control History / Log}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Principles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Models}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram for Python implementation of Minesweeper using MVC architecture}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{minesweeper.txt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main class Minesweeper}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Paradigm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software Architecture}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design Patterns}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}User Interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Model-View Controller}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Good Software Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Different Designs}{7}}
\@writefile{lol}{\contentsline {lstlisting}{minesweeper.txt}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Functions in GameModel class}}{8}}
